# Bastille.Id.Core

./: CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: ApplicationContext.cs  BaseServiceContext.cs  Bastille.Id.Core.csproj  Bastille.Id.Core.sln  Bastille.Id.Core.xml  ServiceClassBase.cs
src/Configuration/: InstrumentationConfigInitializer.cs  ProfileSettings.cs  StorageSettings.cs  SynchronizationSettings.cs
src/Data/: ApplicationDbContext.cs  BrowseQueryHelper.cs  DataInstallHelpers.cs  RedisManager.cs
src/Data/Entities/: AuditLog.cs  Group.cs  GroupUser.cs  Language.cs  Notification.cs  Organization.cs  OrganizationAllowedDomain.cs  Role.cs  Template.cs  TenantConfig.cs  TimeZone.cs  User.cs
src/Data/Migrations/: 20210217050253_InitialCreate.Designer.cs  20210217050253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Migrations/IdentityServer/Configuration/: 20210209051945_InitialConfig.Designer.cs  20210209051945_InitialConfig.cs  20240630173624_Identity20240630ConfigurationMigrationChanges.Designer.cs  20240630173624_Identity20240630ConfigurationMigrationChanges.cs  ConfigurationDbContextModelSnapshot.cs
src/Data/Migrations/IdentityServer/PersistedGrants/: 20210209051928_InitialPersist.Designer.cs  20210209051928_InitialPersist.cs  20240630173657_Identity{MonthAndYear}PersistedGrantMigrationChanges.Designer.cs  20240630173657_Identity{MonthAndYear}PersistedGrantMigrationChanges.cs  PersistedGrantDbContextModelSnapshot.cs
src/Extensions/: ClaimExtensions.cs  MessagingExtensions.cs  ModelExtensions.cs
src/Identity/: ClientService.cs  ClientServiceContext.cs  IdentityServiceContext.cs
src/Logging/: AuditLogService.cs
src/Messaging/: IMessagingService.cs
src/Messaging/Redis/: RedisMessagingService.cs  RedisMessenger.cs
src/Organization/: GroupService.cs  ModelExtensions.cs  OrganizationService.cs
src/Properties/: ResourceKeys.cs  Resources.Designer.cs  Resources.resx
src/Resources/: default_template_en_htm.txt  default_template_en_txt.txt  reset_password_en_htm.txt  reset_password_en_txt.txt  verify_account_en_htm.txt  verify_account_en_txt.txt
src/Security/: ModelExtensions.cs  SecurityDefaults.cs  SecurityService.cs  SecurityServiceContext.cs  TenantHelper.cs  UserService.cs  UserServiceContext.cs
src/Storage/: ImageService.cs  StorageConfigurationKeys.cs  StorageFactory.cs
